# codegeny-beans-examples

./: .gitignore  README.md  pom.xml
codegeny-beans-examples-jsf/: pom.xml
codegeny-beans-examples-jsf/src/main/java/org/codegeny/beans/example/: Address.java  Person.java  PersonDiffBean.java
codegeny-beans-examples-jsf/src/main/webapp/: index.xhtml
codegeny-beans-examples-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
codegeny-beans-examples-jsf/src/main/webapp/resources/components/: address.xhtml  diff.xhtml  field.xhtml
codegeny-beans-examples-jsf/src/main/webapp/resources/styles/: style.css
