<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codegeny</groupId>
    <artifactId>codegeny-beans-examples</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>codegeny-beans-examples-jsf</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codegeny</groupId>
            <artifactId>codegeny-beans</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>